<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Review of Work 9 compeleted | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Review of Work 9 compeleted" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Review of Week 9 and Plans for Week 10" />
<meta property="og:description" content="Review of Week 9 and Plans for Week 10" />
<link rel="canonical" href="http://localhost:4200/student/2023/10/20/PassionProjectProgressWeek9_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4200/student/2023/10/20/PassionProjectProgressWeek9_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-20T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Review of Work 9 compeleted" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-20T00:00:00-07:00","datePublished":"2023-10-20T00:00:00-07:00","description":"Review of Week 9 and Plans for Week 10","headline":"Review of Work 9 compeleted","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student/2023/10/20/PassionProjectProgressWeek9_IPYNB_2_.html"},"url":"http://localhost:4200/student/2023/10/20/PassionProjectProgressWeek9_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student/assets/css/style.css?v=1d85b3986ffecae9dc5db7622c0f398cb3a654e2">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student/">Home</a></li>
        <li class="fork"><a href="/student/compsci">CompSci</a></li>
        <li class="fork"><a href="/student/blogs">Blogs</a></li>
        <li class="title"><a href="/student/help">Help</a></li>
        <li class="title"><a href="https://github.com/tarunja1ks/student#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

<script>
  const glowButton = document.getElementById('header');
  function addGlowEffect() {
    glowButton.style.boxShadow = '0 0 70px rgba(0, 0, 255, 0.5)';
  }
  function removeGlowEffect() {
    glowButton.style.boxShadow = 'none';
  }

  // Attach the glow effect when the button is hovered over
  glowButton.addEventListener('mouseenter', addGlowEffect);

  // Remove the glow effect when the mouse leaves the button
  glowButton.addEventListener('mouseleave', removeGlowEffect);
</script></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Review of Work 9 compeleted
      • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-10-20T00:00:00-07:00" itemprop="datePublished">
        Oct 20, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">Review of Week 9 and Plans for Week 10</p><ul><li><a href="#passion">Passion</a><ul><li><a href="#completed-by-me">Completed By Me</a></li><li><a href="#issues">Issues</a></li></ul></li><li><a href="#teamteach">Teamteach</a><ul><li><a href="#lessons">Lessons</a></li><li><a href="#college-board">College board</a></li><li><a href="#blog-plans">Blog Plans</a></li></ul></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="passion">Passion</h2>
<h3 id="completed-by-me">Completed By Me</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Added Flask code that is able to encrypt ceasar Cipher
- Started Data Generation code but awaiting the completion of all ciphers before proceding
- Added Comments in the Data Generation code to make it easier for me to understand when I revisit
- Made the API Postman Code, which uses object oriented programming
- Uses object oriented Programming in many spots
</code></pre></div></div>

<h3 id="issues">Issues</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Still Awaiting all Ciphers to be Completed
- Sometimes the API Postman returns 0 for the key and messes up the Ceasar CIpher Encrytion which utilizes it
</code></pre></div></div>

<h2 id="teamteach">Teamteach</h2>
<h3 id="lessons">Lessons</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- The homeworks seem to be going very well since I am able to complete it all and often times add extra stuff to make it better and show my expended knowledge on the subject
- The lessons seem to also go well since I am mostly able to understand what is taught it many of the lessons
</code></pre></div></div>

<h3 id="college-board">College board</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- My plan for the following week is to continue orking on the teamteach but to also start the college board lesson
- I plan to possibly do in gaps of 15 question every day to get it completed as quick as possible without tiring out
</code></pre></div></div>

<h3 id="blog-plans">Blog Plans</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- I plan to hopefully continue blogging consecutive after this week providing reviews of my compelted work in the passion project for this tri and also going back to the Teamteach homework to revise what I have completed and learned
</code></pre></div></div>

  </div><a class="u-url" href="/student/2023/10/20/PassionProjectProgressWeek9_IPYNB_2_.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>