<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LegalEthicalConcernsHW | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="LegalEthicalConcernsHW" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="hacker" />
<meta property="og:description" content="hacker" />
<link rel="canonical" href="http://localhost:4200/student/2023/12/30/LegalEthicalConcernsHw_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4200/student/2023/12/30/LegalEthicalConcernsHw_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-30T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LegalEthicalConcernsHW" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-30T00:00:00-08:00","datePublished":"2023-12-30T00:00:00-08:00","description":"hacker","headline":"LegalEthicalConcernsHW","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student/2023/12/30/LegalEthicalConcernsHw_IPYNB_2_.html"},"url":"http://localhost:4200/student/2023/12/30/LegalEthicalConcernsHw_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student/assets/css/style.css?v=1d85b3986ffecae9dc5db7622c0f398cb3a654e2">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student/">Home</a></li>
        <li class="fork"><a href="/student/compsci">CompSci</a></li>
        <li class="fork"><a href="/student/blogs">Blogs</a></li>
        <li class="title"><a href="/student/help">Help</a></li>
        <li class="title"><a href="https://github.com/tarunja1ks/student#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

<script>
  const glowButton = document.getElementById('header');
  function addGlowEffect() {
    glowButton.style.boxShadow = '0 0 70px rgba(0, 0, 255, 0.5)';
  }
  function removeGlowEffect() {
    glowButton.style.boxShadow = 'none';
  }

  // Attach the glow effect when the button is hovered over
  glowButton.addEventListener('mouseenter', addGlowEffect);

  // Remove the glow effect when the mouse leaves the button
  glowButton.addEventListener('mouseleave', removeGlowEffect);
</script></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">LegalEthicalConcernsHW
      • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-12-30T00:00:00-08:00" itemprop="datePublished">
        Dec 30, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">hacker</p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <ol>
  <li>Describe the key differences between the Creative Commons Zero v1.0 Universal, Open Source MIT License, and Open Source GPL License.</li>
</ol>

<p>Creative Commons Zero v1.0 Universal (CC0) waives all copyright, allowing unrestricted use. The Open Source MIT License is permissive, enabling use with minimal restrictions. Open Source GPL License mandates that derivative works must be open source.</p>

<ol>
  <li>Give examples that illustrate how companies, such as Qualcomm and Red Hat, have leveraged Open Source licenses to establish unique business models.</li>
</ol>

<p>Qualcomm contributes to Android, earning revenue from hardware and proprietary technology. Red Hat supports Linux and generates income through services and subscription-based models.</p>

<ol>
  <li>Why are businesses that heavily rely on Open Source software still need to generate income and how they manage this within the constraints of Open Source licenses.</li>
</ol>

<p>Companies relying on open source generate income through services and support, offering customization. Dual licensing strategies provide both open source and commercial options. Some companies sell hardware bundled with open source software, while community engagement leads to donations and sponsorships.</p>

<h1 id="extra-credit"><span style="color:cadetblue">Extra Credit</span></h1>

<p>Explain the significance of choosing an appropriate license for personal and team GitHub repositories, especially for the CPT project. How does this relate to the broader themes of legal and ethical concerns in computing?</p>

<p>Choosing an appropriate license for GitHub repositories is crucial as it clarifies code usage and helps avoid legal complications. This aligns with broader legal and ethical concerns, ensuring compliance and promoting responsible use. In the context of the CPT project, selecting the right license fosters collaboration and sets expectations for contributors. These decisions reflect the ethical responsibility and transparency essential in computing projects.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/student"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/student/2023/12/30/LegalEthicalConcernsHw_IPYNB_2_.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>