<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Linux Shell and Bash | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Linux Shell and Bash" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Tech Talk on Linux and the Bash shell." />
<meta property="og:description" content="A Tech Talk on Linux and the Bash shell." />
<link rel="canonical" href="http://localhost:4200/student/5.a/c4.1/2023/08/16/linux_shell_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4200/student/5.a/c4.1/2023/08/16/linux_shell_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-16T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Linux Shell and Bash" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-16T00:00:00-07:00","datePublished":"2023-08-16T00:00:00-07:00","description":"A Tech Talk on Linux and the Bash shell.","headline":"Linux Shell and Bash","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student/5.a/c4.1/2023/08/16/linux_shell_IPYNB_2_.html"},"url":"http://localhost:4200/student/5.a/c4.1/2023/08/16/linux_shell_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student/assets/css/style.css?v=1d85b3986ffecae9dc5db7622c0f398cb3a654e2">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student/">Home</a></li>
        <li class="fork"><a href="/student/compsci">CompSci</a></li>
        <li class="fork"><a href="/student/blogs">Blogs</a></li>
        <li class="title"><a href="/student/help">Help</a></li>
        <li class="title"><a href="https://github.com/tarunja1ks/student#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

<script>
  const glowButton = document.getElementById('header');
  function addGlowEffect() {
    glowButton.style.boxShadow = '0 0 70px rgba(0, 0, 255, 0.5)';
  }
  function removeGlowEffect() {
    glowButton.style.boxShadow = 'none';
  }

  // Attach the glow effect when the button is hovered over
  glowButton.addEventListener('mouseenter', addGlowEffect);

  // Remove the glow effect when the mouse leaves the button
  glowButton.addEventListener('mouseleave', removeGlowEffect);
</script></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Linux Shell and Bash
      • <span class="read-time" title="Estimated read time">
    
    
      41 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-08-16T00:00:00-07:00" itemprop="datePublished">
        Aug 16, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">A Tech Talk on Linux and the Bash shell.</p><ul><li><a href="#bash-tutorial">Bash Tutorial</a></li><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#setup-project">Setup Project</a><ul><li><a href="#look-at-files-github-project">Look at files Github project</a></li><li><a href="#look-at-file-list-with-hidden-and-long-attributes">Look at file list with hidden and long attributes</a></li><li><a href="#look-inside-a-markdown-file">Look inside a Markdown File</a></li><li><a href="#env-git-and-github">Env, Git and GitHub</a></li><li><a href="#student-request---make-a-file-in-bash">Student Request - Make a file in Bash</a></li></ul></li><li><a href="#hack-preparation">Hack Preparation.</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="bash-tutorial">Bash Tutorial</h2>
<blockquote>
  <p>A brief overview of Bash, on your way to becoming a Linux expert.  When a computer boots up, a kernel (MacOS, Windows, Linux) is started.  This kernel provides a shell that allows user to interact with a most basic set of commands.  Typically, the casual user will not interact with the shell as a Desktop User Interface is started by the computer boot up process.  To activate a shell directly, users will run a “terminal” through the Desktop. VS Code provides ability to activate “terminal” while in the IDE.</p>
</blockquote>

<h2 id="prerequisites">Prerequisites</h2>
<blockquote>
  <p>Setup bash shell dependency variables for this page.</p>
</blockquote>

<ul>
  <li>Hack: Change variables to match your project.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="c1"># Dependency Variables, set to match your project directories
</span>
<span class="n">cat</span> <span class="o">&lt;&lt;</span><span class="n">EOF</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">variables</span><span class="p">.</span><span class="n">sh</span>
<span class="n">export</span> <span class="n">project_dir</span><span class="o">=</span><span class="err">$</span><span class="n">HOME</span><span class="o">/</span><span class="n">vscode</span>  <span class="c1"># change vscode to different name to test git clone
</span><span class="n">export</span> <span class="n">project</span><span class="o">=</span>\<span class="err">$</span><span class="n">project_dir</span><span class="o">/</span><span class="n">teacher</span>  <span class="c1"># change teacher to name of project from git clone
</span><span class="n">export</span> <span class="n">project_repo</span><span class="o">=</span><span class="s">"https://github.com/nighthawkcoders/teacher.git"</span>  <span class="c1"># change to project of choice
</span><span class="n">EOF</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="c1"># Extract saved variables
</span><span class="n">source</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">variables</span><span class="p">.</span><span class="n">sh</span>

<span class="c1"># Access the variables
</span><span class="n">echo</span> <span class="s">"Project dir: $project_dir"</span>
<span class="n">echo</span> <span class="s">"Project: $project"</span>
<span class="n">echo</span> <span class="s">"Repo: $project_repo"</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Project dir: /Users/tarunj/vscode
Project: /Users/tarunj/vscode/teacher
Repo: https://github.com/nighthawkcoders/teacher.git
</code></pre></div></div>

<h2 id="setup-project">Setup Project</h2>
<blockquote>
  <p>Pull code from GitHub to your machine. This script will create a project directory and add “project” from GitHub to the vscode directory.  There is conditional logic to make sure that clone only happen if it does not (!) exist.</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="c1"># Extract saved variables
</span><span class="n">source</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">variables</span><span class="p">.</span><span class="n">sh</span>

<span class="n">echo</span> <span class="s">"Using conditional statement to create a project directory and project"</span>

<span class="n">cd</span> <span class="o">~</span>    <span class="c1"># start in home directory
</span>
<span class="c1"># Conditional block to make a project directory
</span><span class="k">if</span> <span class="p">[</span> <span class="err">!</span> <span class="o">-</span><span class="n">d</span> <span class="err">$</span><span class="n">project_dir</span> <span class="p">]</span>
<span class="n">then</span> 
    <span class="n">echo</span> <span class="s">"Directory $project_dir does not exists... makinng directory $project_dir"</span>
    <span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="err">$</span><span class="n">project_dir</span>
<span class="n">fi</span>
<span class="n">echo</span> <span class="s">"Directory $project_dir exists."</span> 

<span class="c1"># Conditional block to git clone a project from project_repo
</span><span class="k">if</span> <span class="p">[</span> <span class="err">!</span> <span class="o">-</span><span class="n">d</span> <span class="err">$</span><span class="n">project</span> <span class="p">]</span>
<span class="n">then</span>
    <span class="n">echo</span> <span class="s">"Directory $project does not exists... cloning $project_repo"</span>
    <span class="n">cd</span> <span class="err">$</span><span class="n">project_dir</span>
    <span class="n">git</span> <span class="n">clone</span> <span class="err">$</span><span class="n">project_repo</span>
    <span class="n">cd</span> <span class="o">~</span>
<span class="n">fi</span>
<span class="n">echo</span> <span class="s">"Directory $project exists."</span> 
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Using conditional statement to create a project directory and project
Directory /Users/johnmortensen/vscode exists.
Directory /Users/johnmortensen/vscode/teacher exists.
</code></pre></div></div>

<h3 id="look-at-files-github-project">Look at files Github project</h3>
<blockquote>
  <p>All computers contain files and directories.  The clone brought more files from cloud to your machine.  Review the bash shell script observe the commands that show and interact with files and directories.</p>
</blockquote>

<ul>
  <li>“ls” lists computer files in Unix and Unix-like operating systems</li>
  <li>“cd” offers way to navigate and change working directory</li>
  <li>“pwd” print working directory</li>
  <li>“echo” used to display line of text/string that are passed as an argument</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="c1"># Extract saved variables
</span><span class="n">source</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">variables</span><span class="p">.</span><span class="n">sh</span>

<span class="n">echo</span> <span class="s">"Navigate to project, then navigate to area wwhere files were cloned"</span>
<span class="n">cd</span> <span class="err">$</span><span class="n">project</span>
<span class="n">pwd</span>

<span class="n">echo</span> <span class="s">""</span>
<span class="n">echo</span> <span class="s">"list top level or root of files with project pulled from github"</span>
<span class="n">ls</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Navigate to project, then navigate to area wwhere files were cloned
/Users/johnmortensen/vscode/teacher

list top level or root of files with project pulled from github
Gemfile
Gemfile.lock
LICENSE
Makefile
README.md
_config.yml
[34m_data[m[m
[34m_includes[m[m
[34m_layouts[m[m
[34m_notebooks[m[m
[34m_posts[m[m
[34m_site[m[m
csa.md
csp.md
csse.md
[34mimages[m[m
index.md
indexBlogs.md
nohup.out
[34mscripts[m[m
</code></pre></div></div>

<h3 id="look-at-file-list-with-hidden-and-long-attributes">Look at file list with hidden and long attributes</h3>
<blockquote>
  <p>Most linux commands have options to enhance behavior</p>
</blockquote>

<p><a href="https://www.rapidtables.com/code/linux/ls.html">ls reference</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="c1"># Extract saved variables
</span><span class="n">source</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">variables</span><span class="p">.</span><span class="n">sh</span>

<span class="n">echo</span> <span class="s">"Navigate to project, then navigate to area wwhere files were cloned"</span>
<span class="n">cd</span> <span class="err">$</span><span class="n">project</span>
<span class="n">pwd</span>

<span class="n">echo</span> <span class="s">""</span>
<span class="n">echo</span> <span class="s">"list all files in long format"</span>
<span class="n">ls</span> <span class="o">-</span><span class="n">al</span>   <span class="c1"># all files -a (hidden) in -l long listing
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Navigate to project, then navigate to area wwhere files were cloned
/Users/johnmortensen/vscode/teacher

list all files in long format
total 120
drwxr-xr-x  25 johnmortensen  staff   800 Jun 11 09:06 [34m.[m[m
drwxr-xr-x  61 johnmortensen  staff  1952 Jun 11 04:39 [34m..[m[m
drwxr-xr-x  16 johnmortensen  staff   512 Jun 11 09:09 [34m.git[m[m
drwxr-xr-x   3 johnmortensen  staff    96 Jun 11 04:39 [34m.github[m[m
-rw-r--r--   1 johnmortensen  staff    37 Jun 11 04:39 .gitignore
-rw-r--r--   1 johnmortensen  staff    73 Jun 11 04:39 Gemfile
-rw-r--r--   1 johnmortensen  staff  7309 Jun 11 04:39 Gemfile.lock
-rw-r--r--   1 johnmortensen  staff  1081 Jun 11 04:39 LICENSE
-rw-r--r--   1 johnmortensen  staff  1318 Jun 11 04:39 Makefile
-rw-r--r--   1 johnmortensen  staff  1373 Jun 11 04:39 README.md
-rw-r--r--   1 johnmortensen  staff   405 Jun 11 06:46 _config.yml
drwxr-xr-x   6 johnmortensen  staff   192 Jun 11 04:39 [34m_data[m[m
drwxr-xr-x   9 johnmortensen  staff   288 Jun 11 04:39 [34m_includes[m[m
drwxr-xr-x   6 johnmortensen  staff   192 Jun 11 04:39 [34m_layouts[m[m
drwxr-xr-x  11 johnmortensen  staff   352 Jun 11 08:33 [34m_notebooks[m[m
drwxr-xr-x  12 johnmortensen  staff   384 Jun 11 08:52 [34m_posts[m[m
drwxr-xr-x  21 johnmortensen  staff   672 Jun 11 10:35 [34m_site[m[m
-rw-r--r--   1 johnmortensen  staff    92 Jun 11 04:39 csa.md
-rw-r--r--   1 johnmortensen  staff    98 Jun 11 04:39 csp.md
-rw-r--r--   1 johnmortensen  staff   108 Jun 11 04:39 csse.md
drwxr-xr-x  12 johnmortensen  staff   384 Jun 11 04:39 [34mimages[m[m
-rw-r--r--   1 johnmortensen  staff  5122 Jun 11 04:39 index.md
-rw-r--r--   1 johnmortensen  staff    53 Jun 11 04:39 indexBlogs.md
-rw-------   1 johnmortensen  staff  2307 Jun 11 10:35 nohup.out
drwxr-xr-x   3 johnmortensen  staff    96 Jun 11 04:39 [34mscripts[m[m
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="c1"># Extract saved variables
</span><span class="n">source</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">variables</span><span class="p">.</span><span class="n">sh</span>

<span class="n">echo</span> <span class="s">"Look for posts"</span>
<span class="n">export</span> <span class="n">posts</span><span class="o">=</span><span class="err">$</span><span class="n">project</span><span class="o">/</span><span class="n">_posts</span>  <span class="c1"># _posts inside project
</span><span class="n">cd</span> <span class="err">$</span><span class="n">posts</span>  <span class="c1"># this should exist per fastpages
</span><span class="n">pwd</span>  <span class="c1"># present working directory
</span><span class="n">ls</span> <span class="o">-</span><span class="n">l</span>  <span class="c1"># list posts
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Look for posts
/Users/johnmortensen/vscode/teacher/_posts
total 224
-rw-r--r--  1 johnmortensen  staff   8086 Jun 11 09:06 2023-05-30-linux_shell_IPYNB_2_.md
-rw-r--r--  1 johnmortensen  staff   3878 Jun 11 08:49 2023-05-30-pair_programming.md
-rw-r--r--  1 johnmortensen  staff   5552 Jun 11 09:06 2023-05-31-VSCode-GitHub-project_IPYNB_2_.md
-rw-r--r--  1 johnmortensen  staff   6271 Jun 11 09:06 2023-06-01-javascript-input_IPYNB_2_.md
-rw-r--r--  1 johnmortensen  staff   8702 Jun 11 09:06 2023-06-01-python_hello_IPYNB_2_.md
-rw-r--r--  1 johnmortensen  staff  24393 Jun 11 09:06 2023-06-02-javascript_output_IPYNB_2_.md
-rw-r--r--  1 johnmortensen  staff  11097 Jun 11 09:06 2023-06-03-javascript_api_IPYNB_2_.md
-rw-r--r--  1 johnmortensen  staff  15072 Jun 11 09:06 2023-06-04-AWS-deployment_IPYNB_2_.md
-rw-r--r--  1 johnmortensen  staff   5215 Jun 11 08:51 2023-06-04-javascript-animation-mario-oop.md
-rw-r--r--  1 johnmortensen  staff  12219 Jun 11 09:06 2023-06-08-JWT-python_IPYNB_2_.md
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="c1"># Extract saved variables
</span><span class="n">source</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">variables</span><span class="p">.</span><span class="n">sh</span>

<span class="n">echo</span> <span class="s">"Look for notebooks"</span>
<span class="n">export</span> <span class="n">notebooks</span><span class="o">=</span><span class="err">$</span><span class="n">project</span><span class="o">/</span><span class="n">_notebooks</span>  <span class="c1"># _notebooks is inside project
</span><span class="n">cd</span> <span class="err">$</span><span class="n">notebooks</span>   <span class="c1"># this should exist per fastpages
</span><span class="n">pwd</span>  <span class="c1"># present working directory
</span><span class="n">ls</span> <span class="o">-</span><span class="n">l</span>  <span class="c1"># list notebooks
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Look for notebooks
/Users/johnmortensen/vscode/teacher/_notebooks
total 344
-rw-r--r--  1 johnmortensen  staff  37377 Jun 11 10:35 2023-05-30-linux_shell.ipynb
-rw-r--r--  1 johnmortensen  staff   7706 Jun 11 09:04 2023-05-31-VSCode-GitHub-project.ipynb
-rw-r--r--  1 johnmortensen  staff   9292 Jun 11 08:47 2023-06-01-javascript-input.ipynb
-rw-r--r--  1 johnmortensen  staff  11477 Jun 11 04:39 2023-06-01-python_hello.ipynb
-rw-r--r--  1 johnmortensen  staff  44353 Jun 11 08:06 2023-06-02-javascript_output.ipynb
-rw-r--r--  1 johnmortensen  staff  15666 Jun 11 08:48 2023-06-03-javascript_api.ipynb
-rw-r--r--  1 johnmortensen  staff  20550 Jun 11 09:06 2023-06-04-AWS-deployment.ipynb
-rw-r--r--  1 johnmortensen  staff  16271 Jun 11 04:39 2023-06-08-JWT-python.ipynb
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="c1"># Extract saved variables
</span><span class="n">source</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">variables</span><span class="p">.</span><span class="n">sh</span>

<span class="n">echo</span> <span class="s">"Look for images in notebooks, print working directory, list files"</span>
<span class="n">cd</span> <span class="err">$</span><span class="n">notebooks</span><span class="o">/</span><span class="n">images</span>  <span class="c1"># this should exist per fastpages
</span><span class="n">pwd</span>
<span class="n">ls</span> <span class="o">-</span><span class="n">l</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Look for images in notebooks, print working directory, list files
/Users/johnmortensen/vscode/teacher/_notebooks


bash: line 6: cd: /images: No such file or directory


total 344
-rw-r--r--  1 johnmortensen  staff  37377 Jun 11 10:35 2023-05-30-linux_shell.ipynb
-rw-r--r--  1 johnmortensen  staff   7706 Jun 11 09:04 2023-05-31-VSCode-GitHub-project.ipynb
-rw-r--r--  1 johnmortensen  staff   9292 Jun 11 08:47 2023-06-01-javascript-input.ipynb
-rw-r--r--  1 johnmortensen  staff  11477 Jun 11 04:39 2023-06-01-python_hello.ipynb
-rw-r--r--  1 johnmortensen  staff  44353 Jun 11 08:06 2023-06-02-javascript_output.ipynb
-rw-r--r--  1 johnmortensen  staff  15666 Jun 11 08:48 2023-06-03-javascript_api.ipynb
-rw-r--r--  1 johnmortensen  staff  20550 Jun 11 09:06 2023-06-04-AWS-deployment.ipynb
-rw-r--r--  1 johnmortensen  staff  16271 Jun 11 04:39 2023-06-08-JWT-python.ipynb
</code></pre></div></div>

<h3 id="look-inside-a-markdown-file">Look inside a Markdown File</h3>
<blockquote>
  <p>“cat” reads data from the file and gives its content as output</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="c1"># Extract saved variables
</span><span class="n">source</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">variables</span><span class="p">.</span><span class="n">sh</span>

<span class="n">echo</span> <span class="s">"Navigate to project, then navigate to area wwhere files were cloned"</span>

<span class="n">cd</span> <span class="err">$</span><span class="n">project</span>
<span class="n">echo</span> <span class="s">"show the contents of README.md"</span>
<span class="n">echo</span> <span class="s">""</span>

<span class="n">cat</span> <span class="n">README</span><span class="p">.</span><span class="n">md</span>  <span class="c1"># show contents of file, in this case markdown
</span><span class="n">echo</span> <span class="s">""</span>
<span class="n">echo</span> <span class="s">"end of README.md"</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Navigate to project, then navigate to area wwhere files were cloned
show the contents of README.md

## Blog site using GitHub Pages and Jekyll
&gt; This site is intended for Teachers.   This is to build lessons and distribute across different sections.
- This support 3 computer science sections that are in a pathway (JavaScript, Python/Flask, Java/Spring)
- JavaScript documents are new material for entry class into the pathway, they are prerequisites for the Python and Java classes.
- All course material works off of Notebooks using Python kernel, except Java which requires it own kernel.

## Preview Site 
&gt; GitHub Pages development is optimized by testing and developing on your local machine.  This is called previewing you work, prior to commit and push. 
- GitHub setup for, [Testing your GitHub Pages site locally with Jekyll](https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/testing-your-github-pages-site-locally-with-jekyll).  After requirements are met for Jekyll and Ruby you need to install requirements for project.
```bash
bundle install
```
- Now the project is ready for preview.  To simplify typing and sharing logging the details for running have be place in a ```Makefile```
    - run preview server
    ```bash
    make
    ```
    - stop preview server
    ```bash
    make stop
    ```
    - test notebook conversions
    ```bash
    make convert
    ```
    - clean constructed files
    ```bash
    make clean
    ```

end of README.md
</code></pre></div></div>

<h3 id="env-git-and-github">Env, Git and GitHub</h3>
<blockquote>
  <p>Env(ironment) is used to capture things like path to Code or Home directory.  Git and GitHub is NOT Only used to exchange code between individuals, it is often used to exchange code through servers, in our case deployment for Website.   All tools we use have a behind the scenes hav relationship with the system they run on (MacOS, Windows, Linus) or a relationship with servers which they are connected to (ie GitHub).  There is an “env” command in bash.  There are environment files and setting files (.git/config) for Git.  They both use a key/value concept.</p>
</blockquote>

<ul>
  <li>“env” show setting for your shell</li>
  <li>“git clone” sets up a director of files</li>
  <li>“cd $project” allows user to move inside that directory of files</li>
  <li>“.git” is a hidden directory that is used by git to establish relationship between machine and the git server on GitHub.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="c1"># This command has no dependencies
</span>
<span class="n">echo</span> <span class="s">"Show the shell environment variables, key on left of equal value on right"</span>
<span class="n">echo</span> <span class="s">""</span>

<span class="n">env</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Show the shell environment variables, key on left of equal value on right

VSCODE_CLI=1
NIX_PROFILES=/nix/var/nix/profiles/default /Users/johnmortensen/.nix-profile
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
TERM_PROGRAM=Apple_Terminal
TERM=xterm-color
SHELL=/bin/bash
CLICOLOR=1
VSCODE_CRASH_REPORTER_SANDBOXED_HINT=1
TMPDIR=/var/folders/_n/7k1b0n557ng0fkmw74pd5cx00000gn/T/
CONDA_SHLVL=1
PYTHONUNBUFFERED=1
TERM_PROGRAM_VERSION=447
CONDA_PROMPT_MODIFIER=(base) 
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
MallocNanoZone=0
PYDEVD_USE_FRAME_EVAL=NO
TERM_SESSION_ID=9056DE5B-8519-46AC-8C0A-42B5FFE425B9
PYTHONIOENCODING=utf-8
USER=johnmortensen
COMMAND_MODE=unix2003
CONDA_EXE=/Users/johnmortensen/opt/anaconda3/bin/conda
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.htDuJuikD5/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
PAGER=cat
ELECTRON_RUN_AS_NODE=1
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
_CE_CONDA=
CONDA_ROOT=/Users/johnmortensen/opt/anaconda3
PATH=/Users/johnmortensen/opt/anaconda3/bin:/opt/local/bin:/opt/local/sbin:/Users/johnmortensen/opt/anaconda3/bin:/Users/johnmortensen/opt/anaconda3/condabin:/Users/johnmortensen/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
LaunchInstanceID=06C30390-0D51-4B11-A295-4C30C5E96711
__CFBundleIdentifier=com.microsoft.VSCode
CONDA_PREFIX=/Users/johnmortensen/opt/anaconda3
PWD=/Users/johnmortensen/vscode/teacher/_notebooks
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
ELECTRON_NO_ATTACH_CONSOLE=1
MPLBACKEND=module://matplotlib_inline.backend_inline
LANG=en_US.UTF-8
XPC_FLAGS=0x0
NIX_SSL_CERT_FILE=/nix/var/nix/profiles/default/etc/ssl/certs/ca-bundle.crt
FORCE_COLOR=1
_CE_M=
XPC_SERVICE_NAME=0
SHLVL=5
HOME=/Users/johnmortensen
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"en-us","availableLanguages":{},"_languagePackSupport":true}
PYDEVD_IPYTHON_COMPATIBLE_DEBUGGING=1
LOGNAME=johnmortensen
CONDA_PYTHON_EXE=/Users/johnmortensen/opt/anaconda3/bin/python
VSCODE_IPC_HOOK=/Users/johnmortensen/Library/Application Support/Code/1.78-main.sock
VSCODE_CODE_CACHE_PATH=/Users/johnmortensen/Library/Application Support/Code/CachedData/b3e4e68a0bc097f0ae7907b217c1119af9e03435
CLICOLOR_FORCE=1
CONDA_DEFAULT_ENV=base
VSCODE_PID=2146
GIT_PAGER=cat
VSCODE_L10N_BUNDLE_LOCATION=
VSCODE_CWD=/Users/johnmortensen/vscode/teacher
SECURITYSESSIONID=186a6
_=/usr/bin/env
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="c1"># Extract saved variables
</span><span class="n">source</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">variables</span><span class="p">.</span><span class="n">sh</span>

<span class="n">cd</span> <span class="err">$</span><span class="n">project</span>

<span class="n">echo</span> <span class="s">""</span>
<span class="n">echo</span> <span class="s">"show the secrets of .git"</span>
<span class="n">cd</span> <span class="p">.</span><span class="n">git</span>
<span class="n">ls</span> <span class="o">-</span><span class="n">l</span>

<span class="n">echo</span> <span class="s">""</span>
<span class="n">echo</span> <span class="s">"look at config file"</span>
<span class="n">cat</span> <span class="n">config</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>show the secrets of .git
total 72
-rw-r--r--   1 johnmortensen  staff     9 Jun 11 09:09 COMMIT_EDITMSG
-rw-r--r--   1 johnmortensen  staff   102 Jun 11 09:09 FETCH_HEAD
-rw-r--r--   1 johnmortensen  staff    21 Jun 11 04:39 HEAD
-rw-r--r--   1 johnmortensen  staff    41 Jun 11 09:09 ORIG_HEAD
drwxr-xr-x   2 johnmortensen  staff    64 Jun 11 04:39 [34mbranches[m[m
-rw-r--r--   1 johnmortensen  staff   312 Jun 11 04:39 config
-rw-r--r--   1 johnmortensen  staff    73 Jun 11 04:39 description
drwxr-xr-x  13 johnmortensen  staff   416 Jun 11 04:39 [34mhooks[m[m
-rw-r--r--   1 johnmortensen  staff  4695 Jun 11 09:09 index
drwxr-xr-x   3 johnmortensen  staff    96 Jun 11 04:39 [34minfo[m[m
drwxr-xr-x   4 johnmortensen  staff   128 Jun 11 04:39 [34mlogs[m[m
drwxr-xr-x  34 johnmortensen  staff  1088 Jun 11 09:09 [34mobjects[m[m
-rw-r--r--   1 johnmortensen  staff   112 Jun 11 04:39 packed-refs
drwxr-xr-x   5 johnmortensen  staff   160 Jun 11 04:39 [34mrefs[m[m

look at config file
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	ignorecase = true
	precomposeunicode = true
[remote "origin"]
	url = https://github.com/nighthawkcoders/teacher.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
	remote = origin
	merge = refs/heads/main
</code></pre></div></div>

<h3 id="student-request---make-a-file-in-bash">Student Request - Make a file in Bash</h3>
<blockquote>
  <p>This example was requested by a student (Jun Lim, CSA). The request was to make jupyer file using bash, I adapted the request to markdown.  This type of thought will have great extrapolation to coding and possibilities of using List, Arrays, or APIs to build user interfaces.  JavaScript is a language where building HTML is very common.</p>
</blockquote>

<blockquote>
  <p>To get more interesting output from terminal, this will require using something like mdless (https://github.com/ttscoff/mdless).  This enables see markdown in rendered format.</p>
  <ul>
    <li>On Desktop <a href="https://www.macports.org/install.php">Install PKG from MacPorts</a></li>
    <li>In Terminal on MacOS
      <ul>
        <li><a href="https://ports.macports.org/port/ncurses/">Install ncurses</a></li>
        <li><code class="language-plaintext highlighter-rouge">gem install mdless</code></li>
      </ul>
    </li>
  </ul>
</blockquote>

<blockquote>
  <p>Output of the example is much nicer in “jupyter”</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%%</span><span class="n">script</span> <span class="n">bash</span>

<span class="c1"># This example has error in VSCode, it run best on Jupyter
</span><span class="n">cd</span> <span class="o">/</span><span class="n">tmp</span>

<span class="nb">file</span><span class="o">=</span><span class="s">"sample.md"</span>
<span class="k">if</span> <span class="p">[</span> <span class="o">-</span><span class="n">f</span> <span class="s">"$file"</span> <span class="p">];</span> <span class="n">then</span>
    <span class="n">rm</span> <span class="err">$</span><span class="nb">file</span>
<span class="n">fi</span>

<span class="n">tee</span> <span class="o">-</span><span class="n">a</span> <span class="err">$</span><span class="nb">file</span> <span class="o">&gt;/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="o">&lt;&lt;</span><span class="n">EOF</span>
<span class="c1"># Show Generated Markdown
</span><span class="n">This</span> <span class="n">introductory</span> <span class="n">paragraph</span> <span class="ow">and</span> <span class="n">this</span> <span class="n">line</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">title</span> <span class="n">above</span> <span class="n">are</span> <span class="n">generated</span> <span class="n">using</span> <span class="n">tee</span> <span class="k">with</span> <span class="n">the</span> <span class="n">standard</span> <span class="nb">input</span> <span class="p">(</span><span class="o">&lt;&lt;</span><span class="p">)</span> <span class="n">redirection</span> <span class="n">operator</span><span class="p">.</span>
<span class="o">-</span> <span class="n">This</span> <span class="n">bulleted</span> <span class="n">element</span> <span class="ow">is</span> <span class="n">still</span> <span class="n">part</span> <span class="n">of</span> <span class="n">the</span> <span class="n">tee</span> <span class="n">body</span><span class="p">.</span>
<span class="n">EOF</span>

<span class="n">echo</span> <span class="s">"- This bulleted element and lines below are generated using echo with standard output (&gt;&gt;) redirection operator."</span> <span class="o">&gt;&gt;</span> <span class="err">$</span><span class="nb">file</span>
<span class="n">echo</span> <span class="s">"- The list definition, as is, is using space to seperate lines.  Thus the use of commas and hyphens in output."</span> <span class="o">&gt;&gt;</span> <span class="err">$</span><span class="nb">file</span>
<span class="n">actions</span><span class="o">=</span><span class="p">(</span><span class="s">"ls,list-directory"</span> <span class="s">"cd,change-directory"</span> <span class="s">"pwd,present-working-directory"</span> <span class="s">"if-then-fi,test-condition"</span> <span class="s">"env,bash-environment-variables"</span> <span class="s">"cat,view-file-contents"</span> <span class="s">"tee,write-to-output"</span> <span class="s">"echo,display-content-of-string"</span> <span class="s">"echo_text_&gt;\$file,write-content-to-file"</span> <span class="s">"echo_text_&gt;&gt;\$file,append-content-to-file"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">action</span> <span class="ow">in</span> <span class="err">$</span><span class="p">{</span><span class="n">actions</span><span class="p">[</span><span class="o">@</span><span class="p">]};</span> <span class="n">do</span>  <span class="c1"># for loop is very similar to other language, though [@], semi-colon, do are new
</span>  <span class="n">action</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">action</span><span class="o">//-/</span> <span class="p">}</span>  <span class="c1"># convert dash to space
</span>  <span class="n">action</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">action</span><span class="o">//</span><span class="p">,</span><span class="o">/</span><span class="p">:</span> <span class="p">}</span> <span class="c1"># convert comma to colon
</span>  <span class="n">action</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">action</span><span class="o">//</span><span class="n">_text_</span><span class="o">/</span> \<span class="s">"sample text</span><span class="se">\"</span><span class="s"> } # convert _text_ to sample text, note escape character \ to avoid "" having meaning
  echo "</span>    <span class="o">-</span> <span class="err">$</span><span class="p">{</span><span class="n">action</span><span class="o">//-/</span> <span class="p">}</span><span class="s">" &gt;&gt; $file  # echo is redirected to file with &gt;&gt;
done

echo ""
echo "</span><span class="n">File</span> <span class="n">listing</span> <span class="ow">and</span> <span class="n">status</span><span class="s">"
ls -l $file # list file
wc $file   # show words
mdless $file  # this requires installation, but renders markown from terminal

rm $file  # clean up termporary file
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>File listing and status
-rw-r--r--  1 johnmortensen  wheel  809 Jun 11 10:43 sample.md
      15     132     809 sample.md

[0m[0;1;47;90mShow Generated Markdown [0;2;30;47m========================================================[0m

This introductory paragraph and this line and the title above are generated
using tee with the standard input (&lt;&lt;) redirection operator.
[0;1;91m- [0;1;91m[0;97mThis [0;97mbulleted [0;97melement [0;97mis [0;97mstill [0;97mpart [0;97mof [0;97mthe [0;97mtee [0;97mbody.
[0;1;91m- [0;1;91m[0;97mThis [0;97mbulleted [0;97melement [0;97mand [0;97mlines [0;97mbelow [0;97mare [0;97mgenerated [0;97musing [0;97mecho [0;97mwith [0;97mstandard
[0;97moutput [0;97m(&gt;&gt;) [0;97mredirection [0;97moperator.
[0;1;91m- [0;1;91m[0;97mThe [0;97mlist [0;97mdefinition, [0;97mas [0;97mis, [0;97mis [0;97musing [0;97mspace [0;97mto [0;97mseperate [0;97mlines. [0;97mThus [0;97mthe [0;97muse [0;97mof
[0;97mcommas [0;97mand [0;97mhyphens [0;97min [0;97moutput.
      [0;1;91m- [0;1;91m[0;97mls: [0;97mlist [0;97mdirectory
      [0;1;91m- [0;1;91m[0;97mcd: [0;97mchange [0;97mdirectory
      [0;1;91m- [0;1;91m[0;97mpwd: [0;97mpresent [0;97mworking [0;97mdirectory
      [0;1;91m- [0;1;91m[0;97mif [0;97mthen [0;97mfi: [0;97mtest [0;97mcondition
      [0;1;91m- [0;1;91m[0;97menv: [0;97mbash [0;97menvironment [0;97mvariables
      [0;1;91m- [0;1;91m[0;97mcat: [0;97mview [0;97mfile [0;97mcontents
      [0;1;91m- [0;1;91m[0;97mtee: [0;97mwrite [0;97mto [0;97moutput
      [0;1;91m- [0;1;91m[0;97mecho: [0;97mdisplay [0;97mcontent [0;97mof [0;97mstring
      [0;1;91m- [0;1;91m[0;97mecho [0;97m"sample [0;97mtext" [0;97m&gt;$file: [0;97mwrite [0;97mcontent [0;97mto [0;97mfile
      [0;1;91m- [0;1;91m[0;97mecho [0;97m"sample [0;97mtext" [0;97m&gt;&gt;$file: [0;97mappend [0;97mcontent [0;97mto [0;97mfile

[0m
</code></pre></div></div>

<h2 id="hack-preparation">Hack Preparation.</h2>
<blockquote>
  <p>Review Tool Setup Procedures and think about some thing you could verify through a Shell notebook.</p>
  <ul>
    <li>Come up with your own student view of this procedure to show your tools are installed.</li>
    <li>Name and create notes on some Linux commands you will use frequently.</li>
    <li>Is there anything we use to verify tools we install? Review versions checks.</li>
    <li>Is there anything we could verify with Anaconda?  or WSL?</li>
    <li>How would you update a repository?  Could you do that in script above?</li>
  </ul>
</blockquote>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/student"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/student/5.a/c4.1/2023/08/16/linux_shell_IPYNB_2_.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>