<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Notes for Teamteaches | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Notes for Teamteaches" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Info I learned" />
<meta property="og:description" content="Info I learned" />
<link rel="canonical" href="http://localhost:4200/student/2024/01/09/Teamteachtri2Notes_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4200/student/2024/01/09/Teamteachtri2Notes_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-09T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes for Teamteaches" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-09T00:00:00-08:00","datePublished":"2024-01-09T00:00:00-08:00","description":"Info I learned","headline":"Notes for Teamteaches","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student/2024/01/09/Teamteachtri2Notes_IPYNB_2_.html"},"url":"http://localhost:4200/student/2024/01/09/Teamteachtri2Notes_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student/assets/css/style.css?v=1d85b3986ffecae9dc5db7622c0f398cb3a654e2">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student/">Home</a></li>
        <li class="fork"><a href="/student/compsci">CompSci</a></li>
        <li class="fork"><a href="/student/blogs">Blogs</a></li>
        <li class="title"><a href="/student/help">Help</a></li>
        <li class="title"><a href="https://github.com/tarunja1ks/student#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

<script>
  const glowButton = document.getElementById('header');
  function addGlowEffect() {
    glowButton.style.boxShadow = '0 0 70px rgba(0, 0, 255, 0.5)';
  }
  function removeGlowEffect() {
    glowButton.style.boxShadow = 'none';
  }

  // Attach the glow effect when the button is hovered over
  glowButton.addEventListener('mouseenter', addGlowEffect);

  // Remove the glow effect when the mouse leaves the button
  glowButton.addEventListener('mouseleave', removeGlowEffect);
</script></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Notes for Teamteaches
      • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-01-09T00:00:00-08:00" itemprop="datePublished">
        Jan 9, 2024
      </time>
    </p><h2>Description</h2><p class="page-description">Info I learned</p><ul><li><a href="#notes">Notes</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="notes">Notes</h1>
<p>During this class, I have learned a lot about different topics of the impact of computing include beneficial and harmful effects, digital divide, crowd-sourcing, and legal and ethical concerns. The team teaches on these topics have truly helped me understand the impact of computers and the importance of learning computer science. I often went back to the topic if I was sturggling on it’s homework and reviewed over my notes of it. I would also watch the collegeboard or youtube videos when I was stuck with a paticular teamteach topic.</p>

<p>The Internet: This was a huge teamteach topic for me as it allowed me to finally understand how the internet works and the different signals sent for the internet to work and power the entire world. I first learned about TC/IP protocols and then the difference between HTTP and HTTPS, which are both protocols that transfer information. I also learned about the OSI models which include multiple layers. I also then learned about TCP and UDP. IP addresses were a huge part of this lesson that included how IP addresses are generally formatted and the protocol for that. I also learned about the creative commons license, which protects the work by a person.</p>

<p>Routing and Computing: This was my next topic and it included multiple computers communicating with each other and how computing can work much faster. I learned about distributed compmuting and parallel computing and in both multiple computers work together in different ways to solve a problem much much faster and this is a common solution used in the real world. I also then learned about Sequential Computing and its advantages and disavnatages and compared it to parallel computing.</p>

<p>Digital Divide: The next topic I learned about was digital divide, which talks about the division between multiple different geolgical, socioecnomic groups and how location and other factors can effect coputing in that specific location. For example, in the mountains, it might be hard to have acsess to tools such as the internet while in an urban city or sillicon valley, acsess to the internet would be much easier. Socioecnomic factors include wealth as often times many are unfortunately not able to have acsess to devices such as computers and other smart devices.</p>

<p>Computing Bias: This topic I did a teamteach on and I was pretty informed about that topic. In computing bias, it talks about different biasses from the creator or other data and how that can effect the bias of the application. For example, I leasrned about the different intentional and unintentional biasses that are often involved in applications. I spoke about an example of how if an application takes data using only from Texas and not the entire world it might have biasses that are related to the common values of people who live in Texas.</p>

<p>Crowd Sourcing: This was the next topic I learned about in teamteaches and I learned about the process for different data collection in applications. I learned about open source development whic involves multiple people freely being able to work on a specific application. I also learned about Kaggle which is very useful for me since I like to do applications involving AI.</p>

<p>Safe Computing: I learned about multiple intrnet saftey topics in this teamteach by Advik including PII, which is personally identifiqble information and how you shouldn’t publicly post it onto the internet as it might lead to harsh consquences, which can ruin your life. I learned about what things I’m allowed to publish and things I shoudln’t. I also learned about practices such as passwords that can help protect me against my information getting stolen. I also learned about Viruses and Malware.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/student"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/student/2024/01/09/Teamteachtri2Notes_IPYNB_2_.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>