<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Individual Review 2 | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Individual Review 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Info I learned" />
<meta property="og:description" content="Info I learned" />
<link rel="canonical" href="http://localhost:4200/student/2024/01/11/indreviewpart2keyassets_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4200/student/2024/01/11/indreviewpart2keyassets_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-11T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Individual Review 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-11T00:00:00-08:00","datePublished":"2024-01-11T00:00:00-08:00","description":"Info I learned","headline":"Individual Review 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student/2024/01/11/indreviewpart2keyassets_IPYNB_2_.html"},"url":"http://localhost:4200/student/2024/01/11/indreviewpart2keyassets_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student/assets/css/style.css?v=1d85b3986ffecae9dc5db7622c0f398cb3a654e2">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student/">Home</a></li>
        <li class="fork"><a href="/student/compsci">CompSci</a></li>
        <li class="fork"><a href="/student/blogs">Blogs</a></li>
        <li class="title"><a href="/student/help">Help</a></li>
        <li class="title"><a href="https://github.com/tarunja1ks/student#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

<script>
  const glowButton = document.getElementById('header');
  function addGlowEffect() {
    glowButton.style.boxShadow = '0 0 70px rgba(0, 0, 255, 0.5)';
  }
  function removeGlowEffect() {
    glowButton.style.boxShadow = 'none';
  }

  // Attach the glow effect when the button is hovered over
  glowButton.addEventListener('mouseenter', addGlowEffect);

  // Remove the glow effect when the mouse leaves the button
  glowButton.addEventListener('mouseleave', removeGlowEffect);
</script></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Individual Review 2
      • <span class="read-time" title="Estimated read time">
    
    
      27 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-01-11T00:00:00-08:00" itemprop="datePublished">
        Jan 11, 2024
      </time>
    </p><h2>Description</h2><p class="page-description">Info I learned</p><ul><li><a href="#college-board-notes">College Board Notes</a></li><li><a href="#problems-i-got-wrong-and-corrections">Problems I got Wrong and Corrections</a></li><li><a href="#tri-1">Tri 1</a><ul><li><a href="#first-few-weeks-projects">First Few Weeks Projects</a></li></ul></li></ul></li><li><a href="#tri-2">Tri 2</a></li><li><a href="#plans-for-the-cpt-project">Plans for the CPT project</a></li><li><a href="#teamteach">TeamTeach</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="college-board-notes">College Board Notes</h1>
<p>During this class, I have learned a lot about different topics of the impact of computing include beneficial and harmful effects, digital divide, crowd-sourcing, and legal and ethical concerns. The team teaches on these topics have truly helped me understand the impact of computers and the importance of learning computer science. I often went back to the topic if I was sturggling on it’s homework and reviewed over my notes of it. I would also watch the collegeboard or youtube videos when I was stuck with a paticular teamteach topic.</p>

<p>The Internet: This was a huge teamteach topic for me as it allowed me to finally understand how the internet works and the different signals sent for the internet to work and power the entire world. I first learned about TC/IP protocols and then the difference between HTTP and HTTPS, which are both protocols that transfer information. I also learned about the OSI models which include multiple layers. I also then learned about TCP and UDP. IP addresses were a huge part of this lesson that included how IP addresses are generally formatted and the protocol for that. I also learned about the creative commons license, which protects the work by a person.</p>

<p>Routing and Computing: This was my next topic and it included multiple computers communicating with each other and how computing can work much faster. I learned about distributed compmuting and parallel computing and in both multiple computers work together in different ways to solve a problem much much faster and this is a common solution used in the real world. I also then learned about Sequential Computing and its advantages and disavnatages and compared it to parallel computing.</p>

<p>Digital Divide: The next topic I learned about was digital divide, which talks about the division between multiple different geolgical, socioecnomic groups and how location and other factors can effect coputing in that specific location. For example, in the mountains, it might be hard to have acsess to tools such as the internet while in an urban city or sillicon valley, acsess to the internet would be much easier. Socioecnomic factors include wealth as often times many are unfortunately not able to have acsess to devices such as computers and other smart devices.</p>

<p>Computing Bias: This topic I did a teamteach on and I was pretty informed about that topic. In computing bias, it talks about different biasses from the creator or other data and how that can effect the bias of the application. For example, I leasrned about the different intentional and unintentional biasses that are often involved in applications. I spoke about an example of how if an application takes data using only from Texas and not the entire world it might have biasses that are related to the common values of people who live in Texas.</p>

<p>Crowd Sourcing: This was the next topic I learned about in teamteaches and I learned about the process for different data collection in applications. I learned about open source development whic involves multiple people freely being able to work on a specific application. I also learned about Kaggle which is very useful for me since I like to do applications involving AI.</p>

<p>Safe Computing: I learned about multiple intrnet saftey topics in this teamteach by Advik including PII, which is personally identifiqble information and how you shouldn’t publicly post it onto the internet as it might lead to harsh consquences, which can ruin your life. I learned about what things I’m allowed to publish and things I shoudln’t. I also learned about practices such as passwords that can help protect me against my information getting stolen. I also learned about Viruses and Malware.</p>

<h1 id="problems-i-got-wrong-and-corrections">Problems I got Wrong and Corrections</h1>

<p>In the college board, I was able to apply and test my knoelwedge to see trutly how well I understood the information. Unfoortunately, I wasn’t able to get all questions correct so I went over them and fixed any wrong ones.</p>

<p>Question 11: I wasn’t able to get this question correct. I believe I udnerstand my mistake now and I believe it was a silly mistake as it was just simple math in converting the binary into decimal. I hopefully should read the qeustion more cartefully to avoid this problem or isssue.</p>

<p>Quesiton 20: I originally was very confused with this but after asking for help by some freinds I found out that the reason the total data stored is only 10 GB is because on the right graph the values are multiplied by 10, which shows the total data average being around 10 gb.</p>

<p>Question 23: I believe my mistake in here was another silly mistake as I read the inequality in the flowchart wrong leading me to a wrong answer. In the future, I should try to focus on slowing down and focusing and reading through the question so I avoid these.</p>

<p>Question 25: In this question I accidentally put that the internet is controlled by a central device, which is obviously wrong and caused me to review th internet teamteach again ijn order to avoid mistakes relating to this topic.</p>

<table>
  <tbody>
    <tr>
      <td>Question 52: I should have been more careful in this question as I didn’t read the hours&gt;=24 in the flow chart, which caused me to select</td>
      <td> </td>
      <td> </td>
      <td>only which is the wrong answer. I see how now the simulation only lasts for 24 hours and how it isn’t indefinite.</td>
    </tr>
  </tbody>
</table>

<p>Question 53: This quesiton was kind of confusing for me as I instnatly read the choice that said its an application transmitting and informaiton to all users but failed to notice the other choices and also see how this choice doesn’t include a way for finding the lost pet and only informs with other people and doesnt collect data.</p>

<p>Question 67: I believe for this quesiton I made another silly mistake simulating the list wrong and therefor obtaining a rong answer. I should probaly start doing these questions by doing it one time then doing it again so I avoid making any mistakes in these types of questions which are “what does this program do”.</p>

<h1 id="tri-1">Tri 1</h1>
<h3 id="first-few-weeks-projects">First Few Weeks Projects</h3>
<ul>
  <li>Weather Data Project
    <ul>
      <li>Previously I had little experience with frontend before the class so I was able to figure out javascript and learn how to request to APIS and return data so in here I request from a weather API and used new learned knowlge of button and textboxes to create a simple UI that allows users to request weather data</li>
      <li><a href="https://tarunja1ks.github.io/student//5.a/c4.1/2023/09/03/Weatherinfo_IPYNB_2_.html">Project Link</a></li>
      <li><a href="https://github.com/tarunja1ks/student/commit/5c46a10d33c7781d3fb72d9f9d35e05ddf30a9da">Github Link</a></li>
    </ul>
  </li>
  <li>Stock Data API Project
    <ul>
      <li>I continued working with APIS creating a Stock Data API that is able to return information about stocks and this helped solidy my frontend skills and also javascript skills</li>
      <li><a href="https://tarunja1ks.github.io/student//5.a/c4.1/2023/09/06/stockmarket_IPYNB_2_.html">Project Link</a></li>
      <li><a href="https://github.com/tarunja1ks/student/commit/597d5397dd714f53a5f902a4940ab7d349ad8183">Github Link</a></li>
    </ul>
  </li>
  <li>Email Classifier
    <ul>
      <li>I revisited my backend skills working in python and did a fun but common data science project that helped me get use to working on Artificial Intelligence and this project classified Spam emails or not spam emails so it was an Ai email filter</li>
      <li><a href="https://tarunja1ks.github.io/student//5.a/c4.1/2023/09/04/emailclassifier_IPYNB_2_.html">Project Link</a></li>
      <li><a href="https://github.com/tarunja1ks/student/commit/a62c5f98e0a3c784a765a9813d811d60cb717cf8">Github Link</a></li>
    </ul>
  </li>
  <li>Notepad
    <ul>
      <li>I went back to frontend skills and did a bit more advanced stuff although it wasn’t an advanced UI and used Javascript to create a notepad that stored information through the browser so even if you deleted the tab it would save</li>
      <li><a href="https://tarunja1ks.github.io/student//2022/09/27/Messageboard_IPYNB_2_.html">Project Link</a></li>
      <li><a href="https://github.com/tarunja1ks/student/commit/8bdca904725eec3365f9ffdde88b86f294a2e6a8">Github Link</a></li>
    </ul>
  </li>
  <li>Passion Project
    <ul>
      <li>My Tri 1 Passion Project was on Encryption and Decryption and Ciphers mainly so in the project and the goal of it was to make public encryption and decryption so people are able to secure their data properly</li>
      <li><a href="https://github.com/monke7769/passion-backend/commits/main/?author=tarunja1ks">I worked Heavily on the Backend</a></li>
      <li><a href="https://github.com/monke7769/passion/commits/main/?author=tarunja1ks">I also worked a lot on the frontend</a></li>
      <li><a href="https://tarunja1ks.github.io/student//2023/11/05/keycommits_IPYNB_2_.html">Here is some key commits for the passion project</a></li>
      <li>I was the backend engineer or coder in this project and focused on making AI decryption possible. I was able to make 2 AI models that succesfully decrypted encrypted text although not fully to an industry level but a basic working level. I also made scripts for this that generated data to train the AI. I also worked on the frontend a little bit, helping with the glowing effects to make the website less plain and also linking the flask endpoints into the frontend. I also made some of the textboxes that were important for the user to enter the information and made some of the buttons too which got me frontend experience.</li>
    </ul>
  </li>
</ul>

<h1 id="tri-2">Tri 2</h1>
<ul>
  <li>Binary Wamup Project
    <ul>
      <li>This project focused on binary and in this my group and I were able to create a page that delve deeper into encryption and decryption but still related to binary</li>
      <li>I made a backend for this project(and worked on the frontend as it is still a frontend project). In the frontend, I used javascript to make a feature that encrypted text first convering to ascii then rotating the digits so the encryption is mixed up. I also worked a little on some of the glows and UI features. In the backend, I had the AI which returned whether a decrypted string was english or not so I could tell if it is a correct decryption. In the frontend, I had javascript function which went through every bit rotation and decrypted and then checked if it was english using the backend to succesfully decrypt the text encrypted using the binary rotation cipher.</li>
      <li><a href="https://github.com/tarunja1ks/PAPERPENOFFICIAL/commits/main/?author=tarunja1ks">Github Frontend Link</a></li>
      <li><a href="https://github.com/tarunja1ks/BinaryWarmUpBackend/commit/38f801c8088784ddf1598a5f25ad6b0199ac4d21">Github Backend Link</a></li>
    </ul>
  </li>
</ul>

<h1 id="plans-for-the-cpt-project">Plans for the CPT project</h1>
<ul>
  <li>In this project I plan to help out with the backend of my project</li>
  <li>Here is some background informatyion of my project, it is a website that allows users to create button designs and uses a database to store the button designs. I plan to work heavliy on the database and if time permits also create a feature that takes a picture of a button wireframe and turn it into the actual code for the button.</li>
  <li><a href="https://github.com/iwu78/CPT/commits/main/?author=tarunja1ks">Github link to ideation commits</a></li>
</ul>

<h1 id="teamteach">TeamTeach</h1>
<p>https://github.com/nighthawkcoders/teacher_portfolio/issues/94#issuecomment-1883963050</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/student"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/student/2024/01/11/indreviewpart2keyassets_IPYNB_2_.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>