<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit Reviews | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Extra Credit Reviews" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reviews of Other groups" />
<meta property="og:description" content="Reviews of Other groups" />
<link rel="canonical" href="http://localhost:4200/student/2023/10/06/extracredit_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4200/student/2023/10/06/extracredit_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-06T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit Reviews" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-06T00:00:00-07:00","datePublished":"2023-10-06T00:00:00-07:00","description":"Reviews of Other groups","headline":"Extra Credit Reviews","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student/2023/10/06/extracredit_IPYNB_2_.html"},"url":"http://localhost:4200/student/2023/10/06/extracredit_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student/assets/css/style.css?v=1d85b3986ffecae9dc5db7622c0f398cb3a654e2">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student/">Home</a></li>
        <li class="fork"><a href="/student/compsci">CompSci</a></li>
        <li class="fork"><a href="/student/blogs">Blogs</a></li>
        <li class="title"><a href="/student/help">Help</a></li>
        <li class="title"><a href="https://github.com/tarunja1ks/student#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

<script>
  const glowButton = document.getElementById('header');
  function addGlowEffect() {
    glowButton.style.boxShadow = '0 0 70px rgba(0, 0, 255, 0.5)';
  }
  function removeGlowEffect() {
    glowButton.style.boxShadow = 'none';
  }

  // Attach the glow effect when the button is hovered over
  glowButton.addEventListener('mouseenter', addGlowEffect);

  // Remove the glow effect when the mouse leaves the button
  glowButton.addEventListener('mouseleave', removeGlowEffect);
</script></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Extra Credit Reviews
      • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-10-06T00:00:00-07:00" itemprop="datePublished">
        Oct 6, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">Reviews of Other groups</p><ul><li><a href="#david-austin-aiden-peer-review">David, Austin, Aiden Peer Review</a></li><li><a href="#nitins-college-project">Nitin’s College Project</a></li><li><a href="#nurpur-project-study-buddy">Nurpur Project Study Buddy</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="david-austin-aiden-peer-review">David, Austin, Aiden Peer Review</h1>
<p>Hook: 3.9
It seemed pretty good explaining why we need to know the weather and its importance in our lives.
Knowledge: 3.8
It shows great understanding in front and background with the cloudy image of the frontend but can also add a theme in their to-do list.
Value: 0.9
Seems very useful to check the weather but not a clear advantage over other weather platforms or something unique.
Wow Factor: 1
Reason: I liked to frontend a lot especially with the background, which had a nice image of the clouds and the todo list seemed to be simple yet very functional and useful.</p>

<h1 id="nitins-college-project">Nitin’s College Project</h1>
<p>Hook:
3.9 Points
The Front Page seemed very detailed and involved a lot of good images and details and it pulled me in
Knowledge: 4.0
The backend knowledge was cleary shown involving a CHAT GPT API and the use of a search bar. The Front end knowledge was also shown with the different boxes of colleges.</p>

<p>Value: 1.0
This is very useful for many high schoolers since it could motivate them to get better scores and show the different colleges they might get into for college apps.</p>

<p>Wow Factor: I liked the AI bot.</p>

<h1 id="nurpur-project-study-buddy">Nurpur Project Study Buddy</h1>
<p>USAGE OF:</p>

<p>Frontend</p>

<p>Backend</p>

<p>API</p>

<p>Agile</p>

<p>HOOK:
Points: 4.0
Reason: Started out with the struggles of school and how many classes often give tough homework and tests, which are hard to prepare for.</p>

<p>KNOWLEDGE: 3.9
Points: 3.6-4.0
Reason: Shows good frontend and javascript knowledge with the flashcards linking, the different color schemes, images, and icons. Also shows a good backend with the CHATGPT OpenAI API being used.</p>

<p>VALUE: 0.9
Points: 0.6-1.0
Reason: It seems very useful for me as I can use this in school to study for different AP classes and to also get help with homework. It is a easy frontend that combines multiple elements.</p>

<p>WOW FACTOR: 
Reason: I was wowed mainly but the interesting color scheme and the amount of projects that went inside including flashcards and more.</p>

  </div><a class="u-url" href="/student/2023/10/06/extracredit_IPYNB_2_.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>