<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Libraries Homework | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Libraries Homework" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Homework For this week" />
<meta property="og:description" content="The Homework For this week" />
<link rel="canonical" href="http://localhost:4200/student/2023/11/05/Librarieshw_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4200/student/2023/11/05/Librarieshw_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-05T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Libraries Homework" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-05T00:00:00-07:00","datePublished":"2023-11-05T00:00:00-07:00","description":"The Homework For this week","headline":"Libraries Homework","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student/2023/11/05/Librarieshw_IPYNB_2_.html"},"url":"http://localhost:4200/student/2023/11/05/Librarieshw_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student/assets/css/style.css?v=1d85b3986ffecae9dc5db7622c0f398cb3a654e2">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student/">Home</a></li>
        <li class="fork"><a href="/student/compsci">CompSci</a></li>
        <li class="fork"><a href="/student/blogs">Blogs</a></li>
        <li class="title"><a href="/student/help">Help</a></li>
        <li class="title"><a href="https://github.com/tarunja1ks/student#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

<script>
  const glowButton = document.getElementById('header');
  function addGlowEffect() {
    glowButton.style.boxShadow = '0 0 70px rgba(0, 0, 255, 0.5)';
  }
  function removeGlowEffect() {
    glowButton.style.boxShadow = 'none';
  }

  // Attach the glow effect when the button is hovered over
  glowButton.addEventListener('mouseenter', addGlowEffect);

  // Remove the glow effect when the mouse leaves the button
  glowButton.addEventListener('mouseleave', removeGlowEffect);
</script></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Libraries Homework
      • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-11-05T00:00:00-07:00" itemprop="datePublished">
        Nov 5, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">The Homework For this week</p><ul><li><a href="#hw-problem-1">HW Problem 1</a></li><li><a href="#libraries-notes">Libraries Notes:</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Here is the Period 1 Libraries HW. It will be due Wednesday night, at 11:59 PM.                                                                                                                                                         1.  Research 3 different libraries in python. Explain their purpose as well as two of your favorite variables/functions in each. Type out your response.</p>
<ol>
  <li>Research an API. What is something unique about it that you learned in the documentation? What type of an API is it? What does it do? Brainstorm a potential scenario. Type out your response.</li>
  <li>Import a data manipulation library and use a prefixed function and prefixed variable (w/comments).</li>
</ol>

<h1 id="hw-problem-1">HW Problem 1</h1>
<p>API I learned about was the OPENAI api, which you can submit a text-content request as an assistant chat-bot or as a normal user. With this you will be able to make chatbots on your personal website that can assist a user. For example, in a website that sells merch you can add the chatgpt bot that can assist the user if they have trouble with something such as quality of the merch material.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Problem 2
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># Create a sample DataFrame
</span><span class="n">people</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Name'</span><span class="p">:</span> <span class="p">[</span><span class="s">'John'</span><span class="p">,</span> <span class="s">'Jacob'</span><span class="p">,</span> <span class="s">'Johnny'</span><span class="p">],</span>
        <span class="s">'Age'</span><span class="p">:</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">22</span><span class="p">],</span>
        <span class="s">'City'</span><span class="p">:</span> <span class="p">[</span><span class="s">'New York'</span><span class="p">,</span> <span class="s">'Los Angeles'</span><span class="p">,</span> <span class="s">'Chicago'</span><span class="p">]}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">people</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Original not modified dataframe"</span><span class="p">,</span><span class="n">df</span><span class="p">)</span> <span class="c1"># Here is my original dataframe
</span>
<span class="n">df</span><span class="p">[</span><span class="s">'Is_Adult'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s">'Age'</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">18</span> <span class="c1"># adding a row that tells wether the person is older than 18 or is an adult
</span>
<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'Is_Adult'</span><span class="p">],</span> <span class="s">' is the amount of adults'</span><span class="p">))</span> <span class="c1"># printing out the new row length showing adults in the dataframe
</span>
</code></pre></div></div>

<h1 id="libraries-notes">Libraries Notes:</h1>

<p>Python libraries offer pre-written code, functions, and modules for extending Python’s capabilities.
They simplify and speed up development.</p>

<p>Importing Libraries:
Libraries are imported using the import statement which is apart of python.
Specific functions can be imported using from. We can use it to make stuff shorter, more effecient, and possibly faster. 
Documentation:</p>

<p>Libraries come with documentation for usage guidance and code examples on the library website or company website.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/student"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/student/2023/11/05/Librarieshw_IPYNB_2_.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>