<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflection of Tri 1 | CompSci Blogs</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Reflection of Tri 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflection of Weeks" />
<meta property="og:description" content="Reflection of Weeks" />
<link rel="canonical" href="http://localhost:4200/student/2023/11/05/Tri1Reflection_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4200/student/2023/11/05/Tri1Reflection_IPYNB_2_.html" />
<meta property="og:site_name" content="CompSci Blogs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-05T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflection of Tri 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-05T00:00:00-07:00","datePublished":"2023-11-05T00:00:00-07:00","description":"Reflection of Weeks","headline":"Reflection of Tri 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4200/student/2023/11/05/Tri1Reflection_IPYNB_2_.html"},"url":"http://localhost:4200/student/2023/11/05/Tri1Reflection_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/student/assets/css/style.css?v=1d85b3986ffecae9dc5db7622c0f398cb3a654e2">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script src="/student/assets/js/respond.js"></script>

    
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/student/favicon.ico" -->

<!-- end custom head snippets -->

</head><body>

  <div class="wrapper">
    <header><header class="site-header">

  <div id="header">
    <nav>
      <ul>
        <li class="fork"><a href="/student/">Home</a></li>
        <li class="fork"><a href="/student/compsci">CompSci</a></li>
        <li class="fork"><a href="/student/blogs">Blogs</a></li>
        <li class="title"><a href="/student/help">Help</a></li>
        <li class="title"><a href="https://github.com/tarunja1ks/student#readme">View On GitHub</a></li>
      </ul>
    </nav>
  </div><!-- end header -->
</header>

<script>
  const glowButton = document.getElementById('header');
  function addGlowEffect() {
    glowButton.style.boxShadow = '0 0 70px rgba(0, 0, 255, 0.5)';
  }
  function removeGlowEffect() {
    glowButton.style.boxShadow = 'none';
  }

  // Attach the glow effect when the button is hovered over
  glowButton.addEventListener('mouseenter', addGlowEffect);

  // Remove the glow effect when the mouse leaves the button
  glowButton.addEventListener('mouseleave', removeGlowEffect);
</script></header>


    <section>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 
      class="post-title p-name" itemprop="name headline">Reflection of Tri 1
      • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></h1>

    <p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-11-05T00:00:00-07:00" itemprop="datePublished">
        Nov 5, 2023
      </time>
    </p><h2>Description</h2><p class="page-description">Reflection of Weeks</p><ul><li><a href="#reflection-of-tri-1">Reflection of Tri 1</a></li></ul></header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="reflection-of-tri-1">Reflection of Tri 1</h1>

<p>Weeks 0-3
I worked mainly on setting up applications such as Vscode, Github, and more and getting use to thm as I was not very comfortable with them at first. I then focused more on the terminal commands as I had some background in it but not fully experienced in it. I also made many projects during this week using research from online and the previous Python knowledge I had before taking this course. For example, I made a weather program that when you submit the weather in a textbox outputs the temperature of that location and doing this project really helped me get use to real-world applications of API and also javascript frontend programming with the submit button and text box. Apart from this program I made an email classifier, which clasifies spam email and this is a common machine learning project used for many begining in AI.</p>

<p>Weeks 4-7
I delve deeper more into the different web programming and focused on the different applictions I could use this knowledge towards. I got mor use to the different Javascript syntaxes for things such as variables looping and more. I also learned about GIthub Utterance comments and it’s usefulness as people could comment feedback on my website and possibly even how to improve it. I also learned about the differnt team roles, scrum boards, and much more management techniques.</p>

<p>Week 8-12
These weeks focused more into my passion project with my team, which was on Cryptography an intresting subject focusing on encoding and encoding text. I was the backend engineer or coder in this project and focused on making AI decryption possible. I was able to make 2 AI models that succesfully decrypted encrypted text although not fully to an industry level but a basic working level. I also made scripts for this that generated data to train the AI. I also worked on the frontend a little bit, helping with the glowing effects to make the website less plain and also linking the flask endpoints into the frontend. I also made some of the textboxes that were important for the user to enter the information.</p>

<p>Overall Summary:</p>

<p>The integration of theoretical computer science concepts into a revoltionary cryptography projected has helped me grow to learn about project management and also the tough yet rewarding work behind these projects. I was able to get use to many things such as Javascript, Python Machine learning, and markdown/html.  I am eager to learn more in the next tri of AP CSP and hopefully gain much more knowledge which I can apply to future projects.</p>

  </div><a class="u-url" href="/student/2023/11/05/Tri1Reflection_IPYNB_2_.html" hidden></a>
</article>

    </section>

  </div>
</body>


</html>